<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMクラスWebサイト選抜総選挙</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://kazuki-kittaka.github.io/gm1.ivy.github.io/">ホーム</a></li>
                <li><a href="https://forms.gle/ETnkXYPtW2u2YpzU6">投票</a></li>
                <li><a href="https://kazuki-kittaka.github.io/hiaimscs1.ivy.github.io/">HIAIMSCSクラス</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>GM1クラス<br>Webサイト選抜総選挙</h1>
        <a href="https://forms.gle/httseYeRihJeKvL89" class="vote-button">投票</a>
        <div class="pagination">
            <button class="page-button" id="button-1" onclick="showPage(1)">1</button>
            <button class="page-button" id="button-2" onclick="showPage(2)">2</button>
        </div>
        <div class="page" id="page-1">
            <section class="grid-container">
            <!-- Repeat this block for each item (total 15 items) -->
             <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/okashinokashi.png"width = 280px hight="auto">
                </div>
                <p>【No.1】 お菓子のかし</p>
                <a href="https://kirasayaka.github.io/kirasayaka.ivy.github.io/" class="link-button">リンクはこちら</a>
                 </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/soranokoto.png"width = 280px hight="auto">
                </div>
                <p>【No.2】 空のこと</p>
                <a href="https://mikukobayasi.github.io/miku.ivy.gihub.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/sukinakoto.png"width = 280px hight="auto">
                </div>
                <p>【No.3】 自分の好きなこと</p>
                <a href="https://nozawarikiya.github.io/nozawa.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/bokaroid.png"width = 280px hight="auto">
                </div>
                <p>【No.4】 ボーカロイドについて</p>
                <a href="https://noamattya.github.io/noamattya-ivy-github-io/" class="link-button">リンクはこちら</a>
            </div>          
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/sukinamono_kimoto.png"width = 280px hight="auto">
                </div>
                <p>【No.5】 私の好きなもの</p>
                <a href="https://takeru-kimoto.github.io/takeru-kimoto.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
             <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/jyojyo.png"width = 280px hight="auto">
                </div>
                <p>【No.6】 HIGUCHI/ジョジョの奇妙な冒険</p>
                <a href="https://gogohiguchi.github.io/jojohiguti.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/hikoukaisuta-reiru.png"width = 280px hight="auto">
                </div>
                <p>【No.7】 KUSANO | 『崩壊：スターレイル』非公式サイト</p>
                <a href="https://gogokusano.github.io/gogokusano.ivy.githab.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/eguiokashi.png"width = 280px hight="auto">
                </div>
                <p>【No.8】えぐいお菓子の作り方（自作）</p>
                <a href="https://zaitukousei.github.io/zaitukousei.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/websitenotitle.png"width = 280px hight="auto">
                </div>
                <p>【No.9】ウェブサイトのタイトル</p>
                <a href="https://kuganomura.github.io/kuganomura.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/pannosekai.png"width = 280px hight="auto">
                </div>
                <p>【No.10】 パンの世界</p>
                <a href="https://masanune.github.io/maedaryusei.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/sukinavalo.png"width = 280px hight="auto">
                </div>
                <p>【No.11】 好きなゲーム紹介サイト（VALORANT）</p>
                <a href="https://ryosukeeedayo.github.io/ryosukeeedayo.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img/gamezuki.png"width = 280px hight="auto">
                </div>
                <p>【No.12】 ゲームの魅力を伝えるサイト</p>
                <a href="https://kazu2005.github.io/kazu2005-1.ivy.github.io/" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.13】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.14】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <div class="grid-item">
                <div class="image-placeholder">
                    <img src="img\oitacamp.png"width = 280px hight="auto">
                </div>
                <p>【No.15】 サイト名</p>
                <a href="#" class="link-button">リンクはこちら</a>
            </div>
            <!-- Example block ends -->
         </section>
        </div>
        <div class="page" id="page-2">
            <section class="grid-container">
                <!-- Repeat this block for each item (total 15 items for page 2) -->
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.16】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.17】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.18】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.19】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>          
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.20】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                 <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>【No.21】 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
                <div class="grid-item">
                    <div class="image-placeholder">
                        <img src="img\oitacamp.png"width = 280px hight="auto">
                    </div>
                    <p>No.22 サイト名</p>
                    <a href="#" class="link-button">リンクはこちら</a>
                </div>
            </section>
        </div>
        <div class="pagination">
            <button class="page-button" id="button-1" onclick="showPage(1)">1</button>
            <button class="page-button" id="button-2" onclick="showPage(2)">2</button>
        </div>
    </main>
    <footer>
        <button onclick="scrollToTop()" class="top-button">ページ最上部へ</button>
        <p><a href="https://jp.freepik.com/free-vector/futuristic-technological-wallpaper_10987662.htm#query=%E3%82%B2%E3%83%BC%E3%83%A0%20%E8%83%8C%E6%99%AF&position=11&from_view=keyword&track=ais_user&uuid=f0aa0068-8aec-43fd-b33f-1383da187161">著作者：coolvector</a>／背景出典：Freepik<br>© 2024 IVY Advanced Computer Vocational School. All rights reserved.</p>
    </footer>

    <script>
        function showPage(pageNumber) {
            const pages = document.querySelectorAll('.page');
            const buttons = document.querySelectorAll('.page-button');
            pages.forEach((page, index) => {
                page.style.display = (index === pageNumber - 1) ? 'block' : 'none';
            });
            buttons.forEach((button, index) => {
                button.style.backgroundColor = (index === pageNumber - 1) ? 'gray' : '#000';
                button.style.color = (index === pageNumber - 1) ? '#fff' : '#fff';
            });
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 初期表示は1ページ目
        showPage(1);
    </script>
</body>
</html>